<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>모티 - 잡다한 공간</title>
        <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }
            
            body {
                 background-color: #b7abff;
                }
                .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid rgb(152, 228, 255);

            background-image: url('꿈고래.png');
            background-position: center;
            background-size: cover;
}
.main {
    color: rgb(0, 0, 0);
    font-size: 25px;
}
.sub {
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.warp{
     width: 300px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap {
    width: 300px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #44398A;

    background-color: rgb(247, 178, 255);
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;

    box-shadow: 3px 3px 5px 0px black;
}
.warp > a:hover {
    background-color: rgb(20, 0, 169);
    font-size: 20px ;
}
    </style>
    </head>
    <body>
        <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">모티브랜딩</h1>
        <p class="sub">저를 알고 싶다구요??</p>
              <a target="_blank" href="https://www.youtube.com/channel/UCrrKjELpuQv1ajuuFwhH4_Q/">유딩딩</a>
<a target="_blank" href="https://www.instagram.com/pinkss55/">인딩딩</a>
<a target="_blank" href="https://www.twitch.tv/limitss55r/">트딩딩</a>
<a target="_blank" href="준비중/">소통해윱</a> 
    </div>
    </body>
</html>